# watchRTCSDK-Android-SampleApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/spearline/spearlinewatchrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spearline/spearlinewatchrtc/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spearline/spearlinewatchrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
watch-rtc-sdk/: build.gradle
watch-rtc-sdk/src/androidTest/java/com/spearline/watchrtc/: ExampleInstrumentedTest.kt
watch-rtc-sdk/src/main/: AndroidManifest.xml
watch-rtc-sdk/src/main/java/com/spearline/watchrtc/compression/: DeltaCompression.kt  LZString.java
watch-rtc-sdk/src/main/java/com/spearline/watchrtc/model/: RTCStatsReport.kt
watch-rtc-sdk/src/main/java/com/spearline/watchrtc/network/: Constants.kt  WatchRTCWebSocketListener.kt
watch-rtc-sdk/src/main/java/com/spearline/watchrtc/network/websocket/: WebSocketManager.kt
watch-rtc-sdk/src/main/java/com/spearline/watchrtc/scheduler/: GetStatsScheduler.kt
watch-rtc-sdk/src/main/java/com/spearline/watchrtc/sdk/: EventType.kt  GetStatsCallback.kt  LogLevel.kt  RtcDataProvider.kt  WatchRTC.kt  WatchRTCConfig.kt
watch-rtc-sdk/src/main/java/com/spearline/watchrtc/util/: JSONArrayAdapter.kt  JSONObjectAdapter.kt  JsonUtil.kt
watch-rtc-sdk/src/main/res/layout/: activity_main.xml
watch-rtc-sdk/src/main/res/xml/: network_security_config.xml
watch-rtc-sdk/src/test/java/com/spearline/watchrtc/: ExampleUnitTest.kt
watchrtc-demo/: build.gradle  proguard-rules.pro
watchrtc-demo/libs/: watch-rtc-sdk.aar
watchrtc-demo/src/main/: AndroidManifest.xml
watchrtc-demo/src/main/java/com/spearline/utils/: Utils.kt  WatchRTCUtils.kt
watchrtc-demo/src/main/java/com/spearline/webrtc/: AppSdpObserver.kt  CallListAdapter.kt  Constants.kt  DebugActivity.kt  MainActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
watchrtc-demo/src/main/libs/: watch-rtc-sdk-release.aar
watchrtc-demo/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_start.xml  call_list_item.xml
watchrtc-demo/src/main/res/values/: colors.xml  strings.xml
