// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    ext.ktor_version = '1.1.4'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.21")
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id("org.jetbrains.dokka") version "1.6.21" apply(true)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}