// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.ktor_version = '1.1.4'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.6.21")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id("org.jetbrains.dokka") version "1.6.21" apply(true)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}